# jokes-provider-service

./: README.md  pom.xml
docker/: mongo-setup.yml
other resources/diagrams/: Components Diagram.drawio  get random jokes in parrallel.txt  rate limit mechanism in action.txt  retry mechanism in action.txt
src/main/java/com/razvanb/jokes/service/: Application.java
src/main/java/com/razvanb/jokes/service/api/: JokesController.java
src/main/java/com/razvanb/jokes/service/client/: JokesClient.java
src/main/java/com/razvanb/jokes/service/configuration/: ClientConfig.java  JasyptConfig.java  ResilienceConfig.java  SwaggerConfig.java  TomcatHandlerConfig.java  WebMvcConfig.java
src/main/java/com/razvanb/jokes/service/domain/: JokeDocument.java
src/main/java/com/razvanb/jokes/service/exception/: JokesClientRequestRateExceededException.java  JokesCountIsLessThanOneException.java  JokesLimitExceededException.java
src/main/java/com/razvanb/jokes/service/exception_handler/: CustomResponseErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/razvanb/jokes/service/interceptor/: JokesRequestInterceptor.java
src/main/java/com/razvanb/jokes/service/mapper/: JokeMapper.java
src/main/java/com/razvanb/jokes/service/model/: JokeData.java
src/main/java/com/razvanb/jokes/service/model/properties/: JokeLimitsProperties.java  RateLimitProperties.java  RetryProperties.java
src/main/java/com/razvanb/jokes/service/repository/: JokesRepository.java
src/main/java/com/razvanb/jokes/service/service/: JokesService.java
src/main/resources/: application.yml
src/test/java/com/razvanb/jokes/service/: ApplicationTests.java
src/test/java/com/razvanb/jokes/service/integration_tests/api/: JokesControllerIntegrationTest.java
src/test/java/com/razvanb/jokes/service/integration_tests/api/no_server_started/: JokesControllerNoServerIntegrationTest.java
src/test/java/com/razvanb/jokes/service/integration_tests/client/: JokesClientBaseIntegrationTest.java
src/test/java/com/razvanb/jokes/service/integration_tests/client/ratelimit/: JokesClientRateLimitExceededIntegrationTest.java  JokesClientRateLimiterResetIntegrationTest.java  JokesClientRateLimiterSuccessIntegrationTest.java
src/test/java/com/razvanb/jokes/service/integration_tests/client/retry/: JokesClientIntegrationTestOneRetry.java  JokesClientIntegrationTestTwoRetries.java  JokesClientRetryIntegrationTest.java
src/test/java/com/razvanb/jokes/service/integration_tests/exception_handler/: GlobalExceptionHandlerIntegrationTest.java
src/test/java/com/razvanb/jokes/service/integration_tests/repository/: JokesRepositoryIntegrationTest.java
src/test/java/com/razvanb/jokes/service/integration_tests/service/: JokesServiceIntegrationTest.java  JokesServiceWithMockedClientIntegrationTest.java
src/test/java/com/razvanb/jokes/service/unit_tests/api/: JokesControllerUnitTest.java
src/test/java/com/razvanb/jokes/service/unit_tests/exception_handler/: CustomResponseErrorHandlerUnitTest.java  GlobalExceptionHandlerUnitTest.java
src/test/java/com/razvanb/jokes/service/unit_tests/repository/: JokesRepositoryUnitTest.java
src/test/java/com/razvanb/jokes/service/unit_tests/service/: JokesServiceUnitTest.java
src/test/resources/: application-test.yml
